<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="24dp"
    tools:context=".CadastroContatoActivity">


    <android.support.design.widget.TextInputLayout
        android:id="@+id/layout_txt_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp">

        <EditText
            android:id="@+id/txt_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome"
            android:inputType="text"
            android:drawableLeft="@drawable/ic_contact">

        </EditText>

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/layout_txt_endereco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp">

           <EditText
               android:id="@+id/txt_endereco"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Endereço"
               android:inputType="text"
               android:drawableLeft="@drawable/ic_endereco">

           </EditText>

    </android.support.design.widget.TextInputLayout>


   <android.support.design.widget.TextInputLayout
       android:id="@+id/layout_txt_telefone"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginBottom="24dp">

       <EditText
           android:id="@+id/txt_telefone"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="Telefone"
           android:inputType="phone"
           android:drawableLeft="@drawable/ic_phone">

       </EditText>

   </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/layout_txt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp">

        <EditText
            android:id="@+id/txt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:drawableLeft="@drawable/ic_email">

        </EditText>
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/layout_txt_linkedin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp">

        <EditText
            android:id="@+id/txt_linkedin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Linkedin"
            android:inputType="textUri"
            android:drawableLeft="@drawable/ic_linkedin">

        </EditText>

    </android.support.design.widget.TextInputLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/bt_ligar"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/botao_redondo_blue"
            android:drawableStart="@drawable/ic_phone_white"
            android:paddingLeft="16dp">

        </Button>

    </RelativeLayout>

</LinearLayout>